<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fine Line</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: calc(100vh + 48px);
            border: none;
        }

        .alert {
            display: none;
        }

        @media (max-width: 992px) {
            .alert {
                display: block;
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: rgba(255, 0, 0, 0.9);
                color: #FFF;
                z-index: 100;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: .03em;
                padding: 2rem;
                font-size: 1.5rem;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <div class="alert">
        Please open me on a desktop :)
    </div>


    <iframe src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FXRmAqq6MpPSyUeUC7xgxtM%2FFine-Line%3Ftype%3Ddesign%26node-id%3D41-691%26scaling%3Dscale-down-width%26page-id%3D0%253A1" allowfullscreen></iframe>
</body>

</html>